{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "EASTIPostreq": "Server=localhost;Database=EastiOrders;Port=5432;User ID=postgres;Password=123456;",
    "EASTISql": "Server=.;Database=EastiOrders;User ID=sa;Password=123456;Trusted_Connection=False;ConnectRetryCount=0"
  },
  "SwaggerEndPoint": "/swagger/v1/swagger.json",
  "SwaggerDocmentName": "Orders.WebAPI.xml"
}
 